<?xml version='1.0' encoding='ASCII' standalone='yes'?>
<preferences>
<preference version="1" name="cot_streams">
<entry key="count" class="class java.lang.Integer">1</entry>
<!-- Primary TAK -->
<entry key="description0" class="class java.lang.String">VAR_ORGANIZATION</entry>
<entry key="enabled0" class="class java.lang.Boolean">True</entry>
<entry key="connectString0" class="class java.lang.String">DOMAIN:8089:ssl</entry>
</preference>
<preference version="1" name="com.atakmap.app_preferences">
<entry key="clientPassword" class="class java.lang.String">atakatak</entry>
<entry key="caPassword" class="class java.lang.String">atakatak</entry>
<entry key="caLocation" class="class java.lang.String">cert/truststore-ca.DOMAIN.p12</entry>
<entry key="certificateLocation" class="class java.lang.String">cert/CLIENT_CERT.p12</entry>
<entry key="displayServerConnectionWidget" class="class java.lang.Boolean">true</entry>
</preference>
</preferences>